NODE_ENV=developement
PORT=5000
MONGO_URI=mongodb+srv://pandadev:pandadev1@cluster0.obwr21f.mongodb.net/devcamper?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000
JWT_SECRET=123456
JWT_EXPIRE=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8e08a90d5f8ece
SMTP_PASSWORD=9a13e77d842f7d
FROM_EMAIL=noreply@pandafx.io
FROM_NAME=Pandafx




